jp01=http://freess.cx/images/servers/jp01.png
jp02=http://freess.cx/images/servers/jp02.png
jp03=http://freess.cx/images/servers/jp03.png
us01=http://freess.cx/images/servers/us01.png
us02=http://freess.cx/images/servers/us02.png
us03=http://freess.cx/images/servers/us03.png
